ENV_TYPE=${ENV_TYPE}
DOWNLOAD_DEP=${DOWNLOAD_DEP}
ES_HOST=${ES_HOST}
GC_WEB_HOST=${GC_WEB_HOST}
GC_WEB_USER=${GC_WEB_USER}
CONTAINER_RELOAD=${CONTAINER_RELOAD}
NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES}
GC_ML_HOST=${GC_ML_HOST}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
PULL_MODELS=${PULL_MODELS}
GC_ML_API_MODEL_NAME=${GC_ML_API_MODEL_NAME}
WORKERS_PER_CORE=1
WEB_CONCURRENCY=1
MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI}
GC_USER=gc-ml-gpu
S3_TRANS_MODEL_PATH=${S3_TRANS_MODEL_PATH}
S3_SENT_INDEX_PATH=${S3_SENT_INDEX_PATH}
S3_QEXP_PATH=${S3_QEXP_PATH}
S3_QEXP_JBOOK_PATH=${S3_QEXP_JBOOK_PATH}
S3_CORPUS_PATH=${S3_CORPUS_PATH}
AWS_PROFILE=${AWS_PROFILE}
AWS_DEFAULT_PROFILE=${AWS_DEFAULT_PROFILE}
AWS_CONFIG_FILE=/.aws/config
AWS_SHARED_CREDENTIALS_FILE=/.aws/credentials
DOWNLOAD_DEP=${DOWNLOAD_DEP}
DOCKER_BUILDKIT=1
DOCKER=true
LD_LIBRARY_PATH=/usr/local/cuda/lib64/
MODEL_LOAD=${MODEL_LOAD}
S3_ML_DATA_PATH=${S3_ML_DATA_PATH}
ML_WEB_TOKEN=${ML_WEB_TOKEN}

