version: '3'
services:
  gc-redis:
    container_name: gc-redis
    hostname: gc-redis
    image: redis
    ports:
      - "6380:6380"
    command: --port 6380
    expose:
      - "6380"
  gamechanger-ml-gpu:
    container_name: gc-ml-gpu
    build:
      context: ../.
      dockerfile: api/fastapi/mlapp.Dockerfile
    deploy:
      resources:
        reservations:
          devices:
          - capabilities: [gpu]
            #runtime: nvidia
            #command: nvidia-smi
    ports:
      - "5000:5000"
    environment:
      - NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES}
      - GC_ML_HOST=${GC_ML_HOST}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - PULL_MODELS=${PULL_MODELS}
      - GC_ML_API_MODEL_NAME=${GC_ML_API_MODEL_NAME}
      - WORKERS_PER_CORE=1
      - WEB_CONCURRENCY=1
      - MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI}
      - GC_USER=${USER}
      - S3_TRANS_MODEL_PATH=${S3_TRANS_MODEL_PATH}
      - S3_SENT_INDEX_PATH=${S3_SENT_INDEX_PATH}
      - S3_QEXP_PATH=${S3_QEXP_PATH}
      - AWS_PROFILE=${AWS_PROFILE}
      - AWS_DEFAULT_PROFILE=${AWS_DEFAULT_PROFILE}
      - DOWNLOAD_DEP=${DOWNLOAD_DEP}
      - DOCKER_BUILDKIT=1
      - DOCKER=true
      - LD_LIBRARY_PATH=/usr/local/cuda/lib64/
    volumes:
      - ../../dataScience/api/logs:/dataScience/api/logs
      - ../../dataScience/models:/dataScience/models
      - ~/.aws/:/root/.aws
    depends_on:
      - gc-redis
